[defaults]
callback_plugins = ./plugins/callback/
private_key_file = ./group_vars/bahmni_launch_key.pem

# ask_vault_pass=True
vault_password_file=~/.keys/bahmni-tw-aws.pem

host_key_checking = false



