---

- hosts: all
  roles:
    - instance-spinup
    - provision-proxy
  vars_files:
        - "group_vars/secure_vars.yml"
        - "configs/qa-server"
        - "configs/bastion-server"
        - "configs/proxy-server"
        - "group_vars/cidr_blocks.yml"