---

- hosts: all
  roles:
    - instance-spinup

  vars_files:
        - "group_vars/secure_vars.yml"
        - "configs/qa-server"
        - "configs/bastion-server"
        - "configs/proxy-server"