---

- name: Spin up assets instances
  ec2:
   region: "{{aws_region}}"
   aws_access_key:   "{{ aws_access_key }}"
   aws_secret_key:   "{{ aws_secret_key }}"
   image: "{{instance_ami}}"
   instance_type: "{{ Assets_Env.InstanceType }}"
   tenancy: "{{ VpcInstanceTenancy }}"
   key_name: "{{ instance_key }}"
   source_dest_check: "{{ instance_source_destination_check }}"
   vpc_subnet_id: "{{ SubnetIds.assets }}"
   group_id: "{{ SecurityGroupIds.bahmni }}"
   instance_tags: "{{ Assets_Env.Tags }}"
   count_tag: "{{ Assets_Env.CountTags }}"
   exact_count: "{{ Assets_Env.ExactCount }}"
   volumes: "{{ Assets_Env.InstanceVolumes[0].VolumeSpecifications }}"
   wait: yes
  register: assets_instances

- name: create identifier sequence for assets tagging
  debug: msg="{{ item }}"
  with_sequence: start="{{ Assets_Env.StartIndex }}" count="{{ Assets_Env.ExactCount }}" format=%02d
  register: assets_sequence

#- debug: msg="{{ created_instances.tagged_instances }}"

- name: tag assets instances
  ec2_tag:
    region: "{{aws_region}}"
    aws_access_key:   "{{ aws_access_key }}"
    aws_secret_key:   "{{ aws_secret_key }}"
    resource: "{{ item.0.id }}"
    tags:
      Name: "{{ Assets_Env.Tags.environment }}{{ item.1.msg }}"
  with_together:
      - assets_instances.tagged_instances
      - assets_sequence.results



