---

- name: Spin up showcase instance
  ec2:
   region: "{{aws_region}}"
   aws_access_key:   "{{ aws_access_key }}"
   aws_secret_key:   "{{ aws_secret_key }}"
   image: "{{instance_ami}}"
   instance_type: "{{ Showcase_Env.InstanceType }}"
   tenancy: "{{ VpcInstanceTenancy }}"
   key_name: "{{ instance_key }}"
   source_dest_check: "{{ instance_source_destination_check }}"
   vpc_subnet_id: "{{ SubnetIds.showcase }}"
   group_id: "{{ SecurityGroupIds.public_proxy }}"
   instance_tags: "{{ Showcase_Env.Tags }}"
   count_tag: "{{ Showcase_Env.CountTags }}"
   exact_count: "{{ Showcase_Env.ExactCount }}"
   volumes: "{{ Showcase_Env.InstanceVolumes[0].VolumeSpecifications }}"
   wait: yes
  register: showcase_instances

- name: create identifier sequence for showcase tagging
  debug: msg="{{ item }}"
  with_sequence: start="{{ Showcase_Env.StartIndex }}" count="{{ Showcase_Env.ExactCount }}" format=%02d
  register: showcase_sequence

#- debug: msg="{{ created_instances.tagged_instances }}"

- name: tag showcase instances
  ec2_tag:
    region: "{{aws_region}}"
    aws_access_key:   "{{ aws_access_key }}"
    aws_secret_key:   "{{ aws_secret_key }}"
    resource: "{{ item.0.id }}"
    tags:
      Name: "{{ Showcase_Env.Tags.environment }}{{ item.1.msg }}"
  with_together:
      - showcase_instances.tagged_instances
      - showcase_sequence.results

